num_ret                 1       5
num_rel                 1       9
num_rel_ret             1       5
map                     1       0.5556
Rprec                   1       0.5556
bpref                   1       0.5556
recip_rank              1       1.0000
iprec_at_recall_0.00    1       1.0000
iprec_at_recall_0.10    1       1.0000
iprec_at_recall_0.20    1       1.0000
iprec_at_recall_0.30    1       1.0000
iprec_at_recall_0.40    1       1.0000
iprec_at_recall_0.50    1       1.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       1.0000
P_10                    1       0.5000
P_15                    1       0.3333
P_20                    1       0.2500
P_30                    1       0.1667
P_100                   1       0.0500
P_200                   1       0.0250
P_500                   1       0.0100
P_1000                  1       0.0050
num_ret                 10      5
num_rel                 10      15
num_rel_ret             10      5
map                     10      0.3333
Rprec                   10      0.3333
bpref                   10      0.3333
recip_rank              10      1.0000
iprec_at_recall_0.00    10      1.0000
iprec_at_recall_0.10    10      1.0000
iprec_at_recall_0.20    10      1.0000
iprec_at_recall_0.30    10      1.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      1.0000
P_10                    10      0.5000
P_15                    10      0.3333
P_20                    10      0.2500
P_30                    10      0.1667
P_100                   10      0.0500
P_200                   10      0.0250
P_500                   10      0.0100
P_1000                  10      0.0050
num_ret                 11      5
num_rel                 11      2
num_rel_ret             11      2
map                     11      1.0000
Rprec                   11      1.0000
bpref                   11      1.0000
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      1.0000
iprec_at_recall_0.20    11      1.0000
iprec_at_recall_0.30    11      1.0000
iprec_at_recall_0.40    11      1.0000
iprec_at_recall_0.50    11      1.0000
iprec_at_recall_0.60    11      1.0000
iprec_at_recall_0.70    11      1.0000
iprec_at_recall_0.80    11      1.0000
iprec_at_recall_0.90    11      1.0000
iprec_at_recall_1.00    11      1.0000
P_5                     11      0.4000
P_10                    11      0.2000
P_15                    11      0.1333
P_20                    11      0.1000
P_30                    11      0.0667
P_100                   11      0.0200
P_200                   11      0.0100
P_500                   11      0.0040
P_1000                  11      0.0020
num_ret                 12      5
num_rel                 12      0
num_rel_ret             12      0
map                     12      0.0000
Rprec                   12      0.0000
bpref                   12      0.0000
recip_rank              12      0.0000
iprec_at_recall_0.00    12      0.0000
iprec_at_recall_0.10    12      0.0000
iprec_at_recall_0.20    12      0.0000
iprec_at_recall_0.30    12      0.0000
iprec_at_recall_0.40    12      0.0000
iprec_at_recall_0.50    12      0.0000
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.0000
P_10                    12      0.0000
P_15                    12      0.0000
P_20                    12      0.0000
P_30                    12      0.0000
P_100                   12      0.0000
P_200                   12      0.0000
P_500                   12      0.0000
P_1000                  12      0.0000
num_ret                 13      5
num_rel                 13      40
num_rel_ret             13      5
map                     13      0.1250
Rprec                   13      0.1250
bpref                   13      0.1250
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      1.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      1.0000
P_10                    13      0.5000
P_15                    13      0.3333
P_20                    13      0.2500
P_30                    13      0.1667
P_100                   13      0.0500
P_200                   13      0.0250
P_500                   13      0.0100
P_1000                  13      0.0050
num_ret                 14      5
num_rel                 14      3
num_rel_ret             14      3
map                     14      1.0000
Rprec                   14      1.0000
bpref                   14      1.0000
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      1.0000
iprec_at_recall_0.20    14      1.0000
iprec_at_recall_0.30    14      1.0000
iprec_at_recall_0.40    14      1.0000
iprec_at_recall_0.50    14      1.0000
iprec_at_recall_0.60    14      1.0000
iprec_at_recall_0.70    14      1.0000
iprec_at_recall_0.80    14      1.0000
iprec_at_recall_0.90    14      1.0000
iprec_at_recall_1.00    14      1.0000
P_5                     14      0.6000
P_10                    14      0.3000
P_15                    14      0.2000
P_20                    14      0.1500
P_30                    14      0.1000
P_100                   14      0.0300
P_200                   14      0.0150
P_500                   14      0.0060
P_1000                  14      0.0030
num_ret                 15      9
num_rel                 15      46
num_rel_ret             15      9
map                     15      0.1957
Rprec                   15      0.1957
bpref                   15      0.1957
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      1.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      1.0000
P_10                    15      0.9000
P_15                    15      0.6000
P_20                    15      0.4500
P_30                    15      0.3000
P_100                   15      0.0900
P_200                   15      0.0450
P_500                   15      0.0180
P_1000                  15      0.0090
num_ret                 16      5
num_rel                 16      11
num_rel_ret             16      5
map                     16      0.4545
Rprec                   16      0.4545
bpref                   16      0.4545
recip_rank              16      1.0000
iprec_at_recall_0.00    16      1.0000
iprec_at_recall_0.10    16      1.0000
iprec_at_recall_0.20    16      1.0000
iprec_at_recall_0.30    16      1.0000
iprec_at_recall_0.40    16      1.0000
iprec_at_recall_0.50    16      0.0000
iprec_at_recall_0.60    16      0.0000
iprec_at_recall_0.70    16      0.0000
iprec_at_recall_0.80    16      0.0000
iprec_at_recall_0.90    16      0.0000
iprec_at_recall_1.00    16      0.0000
P_5                     16      1.0000
P_10                    16      0.5000
P_15                    16      0.3333
P_20                    16      0.2500
P_30                    16      0.1667
P_100                   16      0.0500
P_200                   16      0.0250
P_500                   16      0.0100
P_1000                  16      0.0050
num_ret                 17      5
num_rel                 17      15
num_rel_ret             17      5
map                     17      0.3333
Rprec                   17      0.3333
bpref                   17      0.3333
recip_rank              17      1.0000
iprec_at_recall_0.00    17      1.0000
iprec_at_recall_0.10    17      1.0000
iprec_at_recall_0.20    17      1.0000
iprec_at_recall_0.30    17      1.0000
iprec_at_recall_0.40    17      0.0000
iprec_at_recall_0.50    17      0.0000
iprec_at_recall_0.60    17      0.0000
iprec_at_recall_0.70    17      0.0000
iprec_at_recall_0.80    17      0.0000
iprec_at_recall_0.90    17      0.0000
iprec_at_recall_1.00    17      0.0000
P_5                     17      1.0000
P_10                    17      0.5000
P_15                    17      0.3333
P_20                    17      0.2500
P_30                    17      0.1667
P_100                   17      0.0500
P_200                   17      0.0250
P_500                   17      0.0100
P_1000                  17      0.0050
num_ret                 18      5
num_rel                 18      34
num_rel_ret             18      5
map                     18      0.1471
Rprec                   18      0.1471
bpref                   18      0.1471
recip_rank              18      1.0000
iprec_at_recall_0.00    18      1.0000
iprec_at_recall_0.10    18      1.0000
iprec_at_recall_0.20    18      0.0000
iprec_at_recall_0.30    18      0.0000
iprec_at_recall_0.40    18      0.0000
iprec_at_recall_0.50    18      0.0000
iprec_at_recall_0.60    18      0.0000
iprec_at_recall_0.70    18      0.0000
iprec_at_recall_0.80    18      0.0000
iprec_at_recall_0.90    18      0.0000
iprec_at_recall_1.00    18      0.0000
P_5                     18      1.0000
P_10                    18      0.5000
P_15                    18      0.3333
P_20                    18      0.2500
P_30                    18      0.1667
P_100                   18      0.0500
P_200                   18      0.0250
P_500                   18      0.0100
P_1000                  18      0.0050
num_ret                 19      5
num_rel                 19      10
num_rel_ret             19      5
map                     19      0.5000
Rprec                   19      0.5000
bpref                   19      0.5000
recip_rank              19      1.0000
iprec_at_recall_0.00    19      1.0000
iprec_at_recall_0.10    19      1.0000
iprec_at_recall_0.20    19      1.0000
iprec_at_recall_0.30    19      1.0000
iprec_at_recall_0.40    19      1.0000
iprec_at_recall_0.50    19      1.0000
iprec_at_recall_0.60    19      0.0000
iprec_at_recall_0.70    19      0.0000
iprec_at_recall_0.80    19      0.0000
iprec_at_recall_0.90    19      0.0000
iprec_at_recall_1.00    19      0.0000
P_5                     19      1.0000
P_10                    19      0.5000
P_15                    19      0.3333
P_20                    19      0.2500
P_30                    19      0.1667
P_100                   19      0.0500
P_200                   19      0.0250
P_500                   19      0.0100
P_1000                  19      0.0050
num_ret                 2       5
num_rel                 2       36
num_rel_ret             2       5
map                     2       0.1389
Rprec                   2       0.1389
bpref                   2       0.1389
recip_rank              2       1.0000
iprec_at_recall_0.00    2       1.0000
iprec_at_recall_0.10    2       1.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       1.0000
P_10                    2       0.5000
P_15                    2       0.3333
P_20                    2       0.2500
P_30                    2       0.1667
P_100                   2       0.0500
P_200                   2       0.0250
P_500                   2       0.0100
P_1000                  2       0.0050
num_ret                 20      6
num_rel                 20      31
num_rel_ret             20      6
map                     20      0.1935
Rprec                   20      0.1935
bpref                   20      0.1935
recip_rank              20      1.0000
iprec_at_recall_0.00    20      1.0000
iprec_at_recall_0.10    20      1.0000
iprec_at_recall_0.20    20      0.0000
iprec_at_recall_0.30    20      0.0000
iprec_at_recall_0.40    20      0.0000
iprec_at_recall_0.50    20      0.0000
iprec_at_recall_0.60    20      0.0000
iprec_at_recall_0.70    20      0.0000
iprec_at_recall_0.80    20      0.0000
iprec_at_recall_0.90    20      0.0000
iprec_at_recall_1.00    20      0.0000
P_5                     20      1.0000
P_10                    20      0.6000
P_15                    20      0.4000
P_20                    20      0.3000
P_30                    20      0.2000
P_100                   20      0.0600
P_200                   20      0.0300
P_500                   20      0.0120
P_1000                  20      0.0060
num_ret                 21      5
num_rel                 21      3
num_rel_ret             21      3
map                     21      1.0000
Rprec                   21      1.0000
bpref                   21      1.0000
recip_rank              21      1.0000
iprec_at_recall_0.00    21      1.0000
iprec_at_recall_0.10    21      1.0000
iprec_at_recall_0.20    21      1.0000
iprec_at_recall_0.30    21      1.0000
iprec_at_recall_0.40    21      1.0000
iprec_at_recall_0.50    21      1.0000
iprec_at_recall_0.60    21      1.0000
iprec_at_recall_0.70    21      1.0000
iprec_at_recall_0.80    21      1.0000
iprec_at_recall_0.90    21      1.0000
iprec_at_recall_1.00    21      1.0000
P_5                     21      0.6000
P_10                    21      0.3000
P_15                    21      0.2000
P_20                    21      0.1500
P_30                    21      0.1000
P_100                   21      0.0300
P_200                   21      0.0150
P_500                   21      0.0060
P_1000                  21      0.0030
num_ret                 22      5
num_rel                 22      1
num_rel_ret             22      1
map                     22      1.0000
Rprec                   22      1.0000
bpref                   22      1.0000
recip_rank              22      1.0000
iprec_at_recall_0.00    22      1.0000
iprec_at_recall_0.10    22      1.0000
iprec_at_recall_0.20    22      1.0000
iprec_at_recall_0.30    22      1.0000
iprec_at_recall_0.40    22      1.0000
iprec_at_recall_0.50    22      1.0000
iprec_at_recall_0.60    22      1.0000
iprec_at_recall_0.70    22      1.0000
iprec_at_recall_0.80    22      1.0000
iprec_at_recall_0.90    22      1.0000
iprec_at_recall_1.00    22      1.0000
P_5                     22      0.2000
P_10                    22      0.1000
P_15                    22      0.0667
P_20                    22      0.0500
P_30                    22      0.0333
P_100                   22      0.0100
P_200                   22      0.0050
P_500                   22      0.0020
P_1000                  22      0.0010
num_ret                 23      5
num_rel                 23      31
num_rel_ret             23      5
map                     23      0.1613
Rprec                   23      0.1613
bpref                   23      0.1613
recip_rank              23      1.0000
iprec_at_recall_0.00    23      1.0000
iprec_at_recall_0.10    23      1.0000
iprec_at_recall_0.20    23      0.0000
iprec_at_recall_0.30    23      0.0000
iprec_at_recall_0.40    23      0.0000
iprec_at_recall_0.50    23      0.0000
iprec_at_recall_0.60    23      0.0000
iprec_at_recall_0.70    23      0.0000
iprec_at_recall_0.80    23      0.0000
iprec_at_recall_0.90    23      0.0000
iprec_at_recall_1.00    23      0.0000
P_5                     23      1.0000
P_10                    23      0.5000
P_15                    23      0.3333
P_20                    23      0.2500
P_30                    23      0.1667
P_100                   23      0.0500
P_200                   23      0.0250
P_500                   23      0.0100
P_1000                  23      0.0050
num_ret                 24      5
num_rel                 24      3
num_rel_ret             24      3
map                     24      1.0000
Rprec                   24      1.0000
bpref                   24      1.0000
recip_rank              24      1.0000
iprec_at_recall_0.00    24      1.0000
iprec_at_recall_0.10    24      1.0000
iprec_at_recall_0.20    24      1.0000
iprec_at_recall_0.30    24      1.0000
iprec_at_recall_0.40    24      1.0000
iprec_at_recall_0.50    24      1.0000
iprec_at_recall_0.60    24      1.0000
iprec_at_recall_0.70    24      1.0000
iprec_at_recall_0.80    24      1.0000
iprec_at_recall_0.90    24      1.0000
iprec_at_recall_1.00    24      1.0000
P_5                     24      0.6000
P_10                    24      0.3000
P_15                    24      0.2000
P_20                    24      0.1500
P_30                    24      0.1000
P_100                   24      0.0300
P_200                   24      0.0150
P_500                   24      0.0060
P_1000                  24      0.0030
num_ret                 25      4
num_rel                 25      59
num_rel_ret             25      4
map                     25      0.0678
Rprec                   25      0.0678
bpref                   25      0.0678
recip_rank              25      1.0000
iprec_at_recall_0.00    25      1.0000
iprec_at_recall_0.10    25      0.0000
iprec_at_recall_0.20    25      0.0000
iprec_at_recall_0.30    25      0.0000
iprec_at_recall_0.40    25      0.0000
iprec_at_recall_0.50    25      0.0000
iprec_at_recall_0.60    25      0.0000
iprec_at_recall_0.70    25      0.0000
iprec_at_recall_0.80    25      0.0000
iprec_at_recall_0.90    25      0.0000
iprec_at_recall_1.00    25      0.0000
P_5                     25      0.8000
P_10                    25      0.4000
P_15                    25      0.2667
P_20                    25      0.2000
P_30                    25      0.1333
P_100                   25      0.0400
P_200                   25      0.0200
P_500                   25      0.0080
P_1000                  25      0.0040
num_ret                 26      5
num_rel                 26      11
num_rel_ret             26      5
map                     26      0.4545
Rprec                   26      0.4545
bpref                   26      0.4545
recip_rank              26      1.0000
iprec_at_recall_0.00    26      1.0000
iprec_at_recall_0.10    26      1.0000
iprec_at_recall_0.20    26      1.0000
iprec_at_recall_0.30    26      1.0000
iprec_at_recall_0.40    26      1.0000
iprec_at_recall_0.50    26      0.0000
iprec_at_recall_0.60    26      0.0000
iprec_at_recall_0.70    26      0.0000
iprec_at_recall_0.80    26      0.0000
iprec_at_recall_0.90    26      0.0000
iprec_at_recall_1.00    26      0.0000
P_5                     26      1.0000
P_10                    26      0.5000
P_15                    26      0.3333
P_20                    26      0.2500
P_30                    26      0.1667
P_100                   26      0.0500
P_200                   26      0.0250
P_500                   26      0.0100
P_1000                  26      0.0050
num_ret                 27      5
num_rel                 27      6
num_rel_ret             27      5
map                     27      0.8333
Rprec                   27      0.8333
bpref                   27      0.8333
recip_rank              27      1.0000
iprec_at_recall_0.00    27      1.0000
iprec_at_recall_0.10    27      1.0000
iprec_at_recall_0.20    27      1.0000
iprec_at_recall_0.30    27      1.0000
iprec_at_recall_0.40    27      1.0000
iprec_at_recall_0.50    27      1.0000
iprec_at_recall_0.60    27      1.0000
iprec_at_recall_0.70    27      1.0000
iprec_at_recall_0.80    27      1.0000
iprec_at_recall_0.90    27      0.0000
iprec_at_recall_1.00    27      0.0000
P_5                     27      1.0000
P_10                    27      0.5000
P_15                    27      0.3333
P_20                    27      0.2500
P_30                    27      0.1667
P_100                   27      0.0500
P_200                   27      0.0250
P_500                   27      0.0100
P_1000                  27      0.0050
num_ret                 28      5
num_rel                 28      26
num_rel_ret             28      5
map                     28      0.1923
Rprec                   28      0.1923
bpref                   28      0.1923
recip_rank              28      1.0000
iprec_at_recall_0.00    28      1.0000
iprec_at_recall_0.10    28      1.0000
iprec_at_recall_0.20    28      0.0000
iprec_at_recall_0.30    28      0.0000
iprec_at_recall_0.40    28      0.0000
iprec_at_recall_0.50    28      0.0000
iprec_at_recall_0.60    28      0.0000
iprec_at_recall_0.70    28      0.0000
iprec_at_recall_0.80    28      0.0000
iprec_at_recall_0.90    28      0.0000
iprec_at_recall_1.00    28      0.0000
P_5                     28      1.0000
P_10                    28      0.5000
P_15                    28      0.3333
P_20                    28      0.2500
P_30                    28      0.1667
P_100                   28      0.0500
P_200                   28      0.0250
P_500                   28      0.0100
P_1000                  28      0.0050
num_ret                 29      7
num_rel                 29      26
num_rel_ret             29      7
map                     29      0.2692
Rprec                   29      0.2692
bpref                   29      0.2692
recip_rank              29      1.0000
iprec_at_recall_0.00    29      1.0000
iprec_at_recall_0.10    29      1.0000
iprec_at_recall_0.20    29      1.0000
iprec_at_recall_0.30    29      0.0000
iprec_at_recall_0.40    29      0.0000
iprec_at_recall_0.50    29      0.0000
iprec_at_recall_0.60    29      0.0000
iprec_at_recall_0.70    29      0.0000
iprec_at_recall_0.80    29      0.0000
iprec_at_recall_0.90    29      0.0000
iprec_at_recall_1.00    29      0.0000
P_5                     29      1.0000
P_10                    29      0.7000
P_15                    29      0.4667
P_20                    29      0.3500
P_30                    29      0.2333
P_100                   29      0.0700
P_200                   29      0.0350
P_500                   29      0.0140
P_1000                  29      0.0070
num_ret                 3       5
num_rel                 3       13
num_rel_ret             3       5
map                     3       0.3846
Rprec                   3       0.3846
bpref                   3       0.3846
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       1.0000
iprec_at_recall_0.20    3       1.0000
iprec_at_recall_0.30    3       1.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       1.0000
P_10                    3       0.5000
P_15                    3       0.3333
P_20                    3       0.2500
P_30                    3       0.1667
P_100                   3       0.0500
P_200                   3       0.0250
P_500                   3       0.0100
P_1000                  3       0.0050
num_ret                 30      5
num_rel                 30      11
num_rel_ret             30      5
map                     30      0.4545
Rprec                   30      0.4545
bpref                   30      0.4545
recip_rank              30      1.0000
iprec_at_recall_0.00    30      1.0000
iprec_at_recall_0.10    30      1.0000
iprec_at_recall_0.20    30      1.0000
iprec_at_recall_0.30    30      1.0000
iprec_at_recall_0.40    30      1.0000
iprec_at_recall_0.50    30      0.0000
iprec_at_recall_0.60    30      0.0000
iprec_at_recall_0.70    30      0.0000
iprec_at_recall_0.80    30      0.0000
iprec_at_recall_0.90    30      0.0000
iprec_at_recall_1.00    30      0.0000
P_5                     30      1.0000
P_10                    30      0.5000
P_15                    30      0.3333
P_20                    30      0.2500
P_30                    30      0.1667
P_100                   30      0.0500
P_200                   30      0.0250
P_500                   30      0.0100
P_1000                  30      0.0050
num_ret                 31      5
num_rel                 31      46
num_rel_ret             31      5
map                     31      0.1087
Rprec                   31      0.1087
bpref                   31      0.1087
recip_rank              31      1.0000
iprec_at_recall_0.00    31      1.0000
iprec_at_recall_0.10    31      1.0000
iprec_at_recall_0.20    31      0.0000
iprec_at_recall_0.30    31      0.0000
iprec_at_recall_0.40    31      0.0000
iprec_at_recall_0.50    31      0.0000
iprec_at_recall_0.60    31      0.0000
iprec_at_recall_0.70    31      0.0000
iprec_at_recall_0.80    31      0.0000
iprec_at_recall_0.90    31      0.0000
iprec_at_recall_1.00    31      0.0000
P_5                     31      1.0000
P_10                    31      0.5000
P_15                    31      0.3333
P_20                    31      0.2500
P_30                    31      0.1667
P_100                   31      0.0500
P_200                   31      0.0250
P_500                   31      0.0100
P_1000                  31      0.0050
num_ret                 32      5
num_rel                 32      2
num_rel_ret             32      2
map                     32      1.0000
Rprec                   32      1.0000
bpref                   32      1.0000
recip_rank              32      1.0000
iprec_at_recall_0.00    32      1.0000
iprec_at_recall_0.10    32      1.0000
iprec_at_recall_0.20    32      1.0000
iprec_at_recall_0.30    32      1.0000
iprec_at_recall_0.40    32      1.0000
iprec_at_recall_0.50    32      1.0000
iprec_at_recall_0.60    32      1.0000
iprec_at_recall_0.70    32      1.0000
iprec_at_recall_0.80    32      1.0000
iprec_at_recall_0.90    32      1.0000
iprec_at_recall_1.00    32      1.0000
P_5                     32      0.4000
P_10                    32      0.2000
P_15                    32      0.1333
P_20                    32      0.1000
P_30                    32      0.0667
P_100                   32      0.0200
P_200                   32      0.0100
P_500                   32      0.0040
P_1000                  32      0.0020
num_ret                 33      5
num_rel                 33      34
num_rel_ret             33      5
map                     33      0.1471
Rprec                   33      0.1471
bpref                   33      0.1471
recip_rank              33      1.0000
iprec_at_recall_0.00    33      1.0000
iprec_at_recall_0.10    33      1.0000
iprec_at_recall_0.20    33      0.0000
iprec_at_recall_0.30    33      0.0000
iprec_at_recall_0.40    33      0.0000
iprec_at_recall_0.50    33      0.0000
iprec_at_recall_0.60    33      0.0000
iprec_at_recall_0.70    33      0.0000
iprec_at_recall_0.80    33      0.0000
iprec_at_recall_0.90    33      0.0000
iprec_at_recall_1.00    33      0.0000
P_5                     33      1.0000
P_10                    33      0.5000
P_15                    33      0.3333
P_20                    33      0.2500
P_30                    33      0.1667
P_100                   33      0.0500
P_200                   33      0.0250
P_500                   33      0.0100
P_1000                  33      0.0050
num_ret                 34      5
num_rel                 34      39
num_rel_ret             34      5
map                     34      0.1282
Rprec                   34      0.1282
bpref                   34      0.1282
recip_rank              34      1.0000
iprec_at_recall_0.00    34      1.0000
iprec_at_recall_0.10    34      1.0000
iprec_at_recall_0.20    34      0.0000
iprec_at_recall_0.30    34      0.0000
iprec_at_recall_0.40    34      0.0000
iprec_at_recall_0.50    34      0.0000
iprec_at_recall_0.60    34      0.0000
iprec_at_recall_0.70    34      0.0000
iprec_at_recall_0.80    34      0.0000
iprec_at_recall_0.90    34      0.0000
iprec_at_recall_1.00    34      0.0000
P_5                     34      1.0000
P_10                    34      0.5000
P_15                    34      0.3333
P_20                    34      0.2500
P_30                    34      0.1667
P_100                   34      0.0500
P_200                   34      0.0250
P_500                   34      0.0100
P_1000                  34      0.0050
num_ret                 35      5
num_rel                 35      3
num_rel_ret             35      3
map                     35      1.0000
Rprec                   35      1.0000
bpref                   35      1.0000
recip_rank              35      1.0000
iprec_at_recall_0.00    35      1.0000
iprec_at_recall_0.10    35      1.0000
iprec_at_recall_0.20    35      1.0000
iprec_at_recall_0.30    35      1.0000
iprec_at_recall_0.40    35      1.0000
iprec_at_recall_0.50    35      1.0000
iprec_at_recall_0.60    35      1.0000
iprec_at_recall_0.70    35      1.0000
iprec_at_recall_0.80    35      1.0000
iprec_at_recall_0.90    35      1.0000
iprec_at_recall_1.00    35      1.0000
P_5                     35      0.6000
P_10                    35      0.3000
P_15                    35      0.2000
P_20                    35      0.1500
P_30                    35      0.1000
P_100                   35      0.0300
P_200                   35      0.0150
P_500                   35      0.0060
P_1000                  35      0.0030
num_ret                 36      5
num_rel                 36      2
num_rel_ret             36      2
map                     36      1.0000
Rprec                   36      1.0000
bpref                   36      1.0000
recip_rank              36      1.0000
iprec_at_recall_0.00    36      1.0000
iprec_at_recall_0.10    36      1.0000
iprec_at_recall_0.20    36      1.0000
iprec_at_recall_0.30    36      1.0000
iprec_at_recall_0.40    36      1.0000
iprec_at_recall_0.50    36      1.0000
iprec_at_recall_0.60    36      1.0000
iprec_at_recall_0.70    36      1.0000
iprec_at_recall_0.80    36      1.0000
iprec_at_recall_0.90    36      1.0000
iprec_at_recall_1.00    36      1.0000
P_5                     36      0.4000
P_10                    36      0.2000
P_15                    36      0.1333
P_20                    36      0.1000
P_30                    36      0.0667
P_100                   36      0.0200
P_200                   36      0.0100
P_500                   36      0.0040
P_1000                  36      0.0020
num_ret                 37      5
num_rel                 37      16
num_rel_ret             37      5
map                     37      0.3125
Rprec                   37      0.3125
bpref                   37      0.3125
recip_rank              37      1.0000
iprec_at_recall_0.00    37      1.0000
iprec_at_recall_0.10    37      1.0000
iprec_at_recall_0.20    37      1.0000
iprec_at_recall_0.30    37      1.0000
iprec_at_recall_0.40    37      0.0000
iprec_at_recall_0.50    37      0.0000
iprec_at_recall_0.60    37      0.0000
iprec_at_recall_0.70    37      0.0000
iprec_at_recall_0.80    37      0.0000
iprec_at_recall_0.90    37      0.0000
iprec_at_recall_1.00    37      0.0000
P_5                     37      1.0000
P_10                    37      0.5000
P_15                    37      0.3333
P_20                    37      0.2500
P_30                    37      0.1667
P_100                   37      0.0500
P_200                   37      0.0250
P_500                   37      0.0100
P_1000                  37      0.0050
num_ret                 38      5
num_rel                 38      6
num_rel_ret             38      5
map                     38      0.8333
Rprec                   38      0.8333
bpref                   38      0.8333
recip_rank              38      1.0000
iprec_at_recall_0.00    38      1.0000
iprec_at_recall_0.10    38      1.0000
iprec_at_recall_0.20    38      1.0000
iprec_at_recall_0.30    38      1.0000
iprec_at_recall_0.40    38      1.0000
iprec_at_recall_0.50    38      1.0000
iprec_at_recall_0.60    38      1.0000
iprec_at_recall_0.70    38      1.0000
iprec_at_recall_0.80    38      1.0000
iprec_at_recall_0.90    38      0.0000
iprec_at_recall_1.00    38      0.0000
P_5                     38      1.0000
P_10                    38      0.5000
P_15                    38      0.3333
P_20                    38      0.2500
P_30                    38      0.1667
P_100                   38      0.0500
P_200                   38      0.0250
P_500                   38      0.0100
P_1000                  38      0.0050
num_ret                 39      5
num_rel                 39      1
num_rel_ret             39      1
map                     39      1.0000
Rprec                   39      1.0000
bpref                   39      1.0000
recip_rank              39      1.0000
iprec_at_recall_0.00    39      1.0000
iprec_at_recall_0.10    39      1.0000
iprec_at_recall_0.20    39      1.0000
iprec_at_recall_0.30    39      1.0000
iprec_at_recall_0.40    39      1.0000
iprec_at_recall_0.50    39      1.0000
iprec_at_recall_0.60    39      1.0000
iprec_at_recall_0.70    39      1.0000
iprec_at_recall_0.80    39      1.0000
iprec_at_recall_0.90    39      1.0000
iprec_at_recall_1.00    39      1.0000
P_5                     39      0.2000
P_10                    39      0.1000
P_15                    39      0.0667
P_20                    39      0.0500
P_30                    39      0.0333
P_100                   39      0.0100
P_200                   39      0.0050
P_500                   39      0.0020
P_1000                  39      0.0010
num_ret                 4       5
num_rel                 4       28
num_rel_ret             4       5
map                     4       0.1786
Rprec                   4       0.1786
bpref                   4       0.1786
recip_rank              4       1.0000
iprec_at_recall_0.00    4       1.0000
iprec_at_recall_0.10    4       1.0000
iprec_at_recall_0.20    4       0.0000
iprec_at_recall_0.30    4       0.0000
iprec_at_recall_0.40    4       0.0000
iprec_at_recall_0.50    4       0.0000
iprec_at_recall_0.60    4       0.0000
iprec_at_recall_0.70    4       0.0000
iprec_at_recall_0.80    4       0.0000
iprec_at_recall_0.90    4       0.0000
iprec_at_recall_1.00    4       0.0000
P_5                     4       1.0000
P_10                    4       0.5000
P_15                    4       0.3333
P_20                    4       0.2500
P_30                    4       0.1667
P_100                   4       0.0500
P_200                   4       0.0250
P_500                   4       0.0100
P_1000                  4       0.0050
num_ret                 40      5
num_rel                 40      13
num_rel_ret             40      5
map                     40      0.3846
Rprec                   40      0.3846
bpref                   40      0.3846
recip_rank              40      1.0000
iprec_at_recall_0.00    40      1.0000
iprec_at_recall_0.10    40      1.0000
iprec_at_recall_0.20    40      1.0000
iprec_at_recall_0.30    40      1.0000
iprec_at_recall_0.40    40      0.0000
iprec_at_recall_0.50    40      0.0000
iprec_at_recall_0.60    40      0.0000
iprec_at_recall_0.70    40      0.0000
iprec_at_recall_0.80    40      0.0000
iprec_at_recall_0.90    40      0.0000
iprec_at_recall_1.00    40      0.0000
P_5                     40      1.0000
P_10                    40      0.5000
P_15                    40      0.3333
P_20                    40      0.2500
P_30                    40      0.1667
P_100                   40      0.0500
P_200                   40      0.0250
P_500                   40      0.0100
P_1000                  40      0.0050
num_ret                 41      5
num_rel                 41      34
num_rel_ret             41      5
map                     41      0.1471
Rprec                   41      0.1471
bpref                   41      0.1471
recip_rank              41      1.0000
iprec_at_recall_0.00    41      1.0000
iprec_at_recall_0.10    41      1.0000
iprec_at_recall_0.20    41      0.0000
iprec_at_recall_0.30    41      0.0000
iprec_at_recall_0.40    41      0.0000
iprec_at_recall_0.50    41      0.0000
iprec_at_recall_0.60    41      0.0000
iprec_at_recall_0.70    41      0.0000
iprec_at_recall_0.80    41      0.0000
iprec_at_recall_0.90    41      0.0000
iprec_at_recall_1.00    41      0.0000
P_5                     41      1.0000
P_10                    41      0.5000
P_15                    41      0.3333
P_20                    41      0.2500
P_30                    41      0.1667
P_100                   41      0.0500
P_200                   41      0.0250
P_500                   41      0.0100
P_1000                  41      0.0050
num_ret                 42      5
num_rel                 42      10
num_rel_ret             42      5
map                     42      0.5000
Rprec                   42      0.5000
bpref                   42      0.5000
recip_rank              42      1.0000
iprec_at_recall_0.00    42      1.0000
iprec_at_recall_0.10    42      1.0000
iprec_at_recall_0.20    42      1.0000
iprec_at_recall_0.30    42      1.0000
iprec_at_recall_0.40    42      1.0000
iprec_at_recall_0.50    42      1.0000
iprec_at_recall_0.60    42      0.0000
iprec_at_recall_0.70    42      0.0000
iprec_at_recall_0.80    42      0.0000
iprec_at_recall_0.90    42      0.0000
iprec_at_recall_1.00    42      0.0000
P_5                     42      1.0000
P_10                    42      0.5000
P_15                    42      0.3333
P_20                    42      0.2500
P_30                    42      0.1667
P_100                   42      0.0500
P_200                   42      0.0250
P_500                   42      0.0100
P_1000                  42      0.0050
num_ret                 43      5
num_rel                 43      1
num_rel_ret             43      1
map                     43      1.0000
Rprec                   43      1.0000
bpref                   43      1.0000
recip_rank              43      1.0000
iprec_at_recall_0.00    43      1.0000
iprec_at_recall_0.10    43      1.0000
iprec_at_recall_0.20    43      1.0000
iprec_at_recall_0.30    43      1.0000
iprec_at_recall_0.40    43      1.0000
iprec_at_recall_0.50    43      1.0000
iprec_at_recall_0.60    43      1.0000
iprec_at_recall_0.70    43      1.0000
iprec_at_recall_0.80    43      1.0000
iprec_at_recall_0.90    43      1.0000
iprec_at_recall_1.00    43      1.0000
P_5                     43      0.2000
P_10                    43      0.1000
P_15                    43      0.0667
P_20                    43      0.0500
P_30                    43      0.0333
P_100                   43      0.0100
P_200                   43      0.0050
P_500                   43      0.0020
P_1000                  43      0.0010
num_ret                 44      5
num_rel                 44      7
num_rel_ret             44      5
map                     44      0.7143
Rprec                   44      0.7143
bpref                   44      0.7143
recip_rank              44      1.0000
iprec_at_recall_0.00    44      1.0000
iprec_at_recall_0.10    44      1.0000
iprec_at_recall_0.20    44      1.0000
iprec_at_recall_0.30    44      1.0000
iprec_at_recall_0.40    44      1.0000
iprec_at_recall_0.50    44      1.0000
iprec_at_recall_0.60    44      1.0000
iprec_at_recall_0.70    44      1.0000
iprec_at_recall_0.80    44      0.0000
iprec_at_recall_0.90    44      0.0000
iprec_at_recall_1.00    44      0.0000
P_5                     44      1.0000
P_10                    44      0.5000
P_15                    44      0.3333
P_20                    44      0.2500
P_30                    44      0.1667
P_100                   44      0.0500
P_200                   44      0.0250
P_500                   44      0.0100
P_1000                  44      0.0050
num_ret                 45      5
num_rel                 45      11
num_rel_ret             45      5
map                     45      0.4545
Rprec                   45      0.4545
bpref                   45      0.4545
recip_rank              45      1.0000
iprec_at_recall_0.00    45      1.0000
iprec_at_recall_0.10    45      1.0000
iprec_at_recall_0.20    45      1.0000
iprec_at_recall_0.30    45      1.0000
iprec_at_recall_0.40    45      1.0000
iprec_at_recall_0.50    45      0.0000
iprec_at_recall_0.60    45      0.0000
iprec_at_recall_0.70    45      0.0000
iprec_at_recall_0.80    45      0.0000
iprec_at_recall_0.90    45      0.0000
iprec_at_recall_1.00    45      0.0000
P_5                     45      1.0000
P_10                    45      0.5000
P_15                    45      0.3333
P_20                    45      0.2500
P_30                    45      0.1667
P_100                   45      0.0500
P_200                   45      0.0250
P_500                   45      0.0100
P_1000                  45      0.0050
num_ret                 46      5
num_rel                 46      9
num_rel_ret             46      5
map                     46      0.5556
Rprec                   46      0.5556
bpref                   46      0.5556
recip_rank              46      1.0000
iprec_at_recall_0.00    46      1.0000
iprec_at_recall_0.10    46      1.0000
iprec_at_recall_0.20    46      1.0000
iprec_at_recall_0.30    46      1.0000
iprec_at_recall_0.40    46      1.0000
iprec_at_recall_0.50    46      1.0000
iprec_at_recall_0.60    46      0.0000
iprec_at_recall_0.70    46      0.0000
iprec_at_recall_0.80    46      0.0000
iprec_at_recall_0.90    46      0.0000
iprec_at_recall_1.00    46      0.0000
P_5                     46      1.0000
P_10                    46      0.5000
P_15                    46      0.3333
P_20                    46      0.2500
P_30                    46      0.1667
P_100                   46      0.0500
P_200                   46      0.0250
P_500                   46      0.0100
P_1000                  46      0.0050
num_ret                 47      6
num_rel                 47      21
num_rel_ret             47      6
map                     47      0.2857
Rprec                   47      0.2857
bpref                   47      0.2857
recip_rank              47      1.0000
iprec_at_recall_0.00    47      1.0000
iprec_at_recall_0.10    47      1.0000
iprec_at_recall_0.20    47      1.0000
iprec_at_recall_0.30    47      0.0000
iprec_at_recall_0.40    47      0.0000
iprec_at_recall_0.50    47      0.0000
iprec_at_recall_0.60    47      0.0000
iprec_at_recall_0.70    47      0.0000
iprec_at_recall_0.80    47      0.0000
iprec_at_recall_0.90    47      0.0000
iprec_at_recall_1.00    47      0.0000
P_5                     47      1.0000
P_10                    47      0.6000
P_15                    47      0.4000
P_20                    47      0.3000
P_30                    47      0.2000
P_100                   47      0.0600
P_200                   47      0.0300
P_500                   47      0.0120
P_1000                  47      0.0060
num_ret                 48      5
num_rel                 48      8
num_rel_ret             48      5
map                     48      0.6250
Rprec                   48      0.6250
bpref                   48      0.6250
recip_rank              48      1.0000
iprec_at_recall_0.00    48      1.0000
iprec_at_recall_0.10    48      1.0000
iprec_at_recall_0.20    48      1.0000
iprec_at_recall_0.30    48      1.0000
iprec_at_recall_0.40    48      1.0000
iprec_at_recall_0.50    48      1.0000
iprec_at_recall_0.60    48      1.0000
iprec_at_recall_0.70    48      0.0000
iprec_at_recall_0.80    48      0.0000
iprec_at_recall_0.90    48      0.0000
iprec_at_recall_1.00    48      0.0000
P_5                     48      1.0000
P_10                    48      0.5000
P_15                    48      0.3333
P_20                    48      0.2500
P_30                    48      0.1667
P_100                   48      0.0500
P_200                   48      0.0250
P_500                   48      0.0100
P_1000                  48      0.0050
num_ret                 49      5
num_rel                 49      2
num_rel_ret             49      2
map                     49      1.0000
Rprec                   49      1.0000
bpref                   49      1.0000
recip_rank              49      1.0000
iprec_at_recall_0.00    49      1.0000
iprec_at_recall_0.10    49      1.0000
iprec_at_recall_0.20    49      1.0000
iprec_at_recall_0.30    49      1.0000
iprec_at_recall_0.40    49      1.0000
iprec_at_recall_0.50    49      1.0000
iprec_at_recall_0.60    49      1.0000
iprec_at_recall_0.70    49      1.0000
iprec_at_recall_0.80    49      1.0000
iprec_at_recall_0.90    49      1.0000
iprec_at_recall_1.00    49      1.0000
P_5                     49      0.4000
P_10                    49      0.2000
P_15                    49      0.1333
P_20                    49      0.1000
P_30                    49      0.0667
P_100                   49      0.0200
P_200                   49      0.0100
P_500                   49      0.0040
P_1000                  49      0.0020
num_ret                 5       5
num_rel                 5       11
num_rel_ret             5       5
map                     5       0.4545
Rprec                   5       0.4545
bpref                   5       0.4545
recip_rank              5       1.0000
iprec_at_recall_0.00    5       1.0000
iprec_at_recall_0.10    5       1.0000
iprec_at_recall_0.20    5       1.0000
iprec_at_recall_0.30    5       1.0000
iprec_at_recall_0.40    5       1.0000
iprec_at_recall_0.50    5       0.0000
iprec_at_recall_0.60    5       0.0000
iprec_at_recall_0.70    5       0.0000
iprec_at_recall_0.80    5       0.0000
iprec_at_recall_0.90    5       0.0000
iprec_at_recall_1.00    5       0.0000
P_5                     5       1.0000
P_10                    5       0.5000
P_15                    5       0.3333
P_20                    5       0.2500
P_30                    5       0.1667
P_100                   5       0.0500
P_200                   5       0.0250
P_500                   5       0.0100
P_1000                  5       0.0050
num_ret                 50      5
num_rel                 50      6
num_rel_ret             50      5
map                     50      0.8333
Rprec                   50      0.8333
bpref                   50      0.8333
recip_rank              50      1.0000
iprec_at_recall_0.00    50      1.0000
iprec_at_recall_0.10    50      1.0000
iprec_at_recall_0.20    50      1.0000
iprec_at_recall_0.30    50      1.0000
iprec_at_recall_0.40    50      1.0000
iprec_at_recall_0.50    50      1.0000
iprec_at_recall_0.60    50      1.0000
iprec_at_recall_0.70    50      1.0000
iprec_at_recall_0.80    50      1.0000
iprec_at_recall_0.90    50      0.0000
iprec_at_recall_1.00    50      0.0000
P_5                     50      1.0000
P_10                    50      0.5000
P_15                    50      0.3333
P_20                    50      0.2500
P_30                    50      0.1667
P_100                   50      0.0500
P_200                   50      0.0250
P_500                   50      0.0100
P_1000                  50      0.0050
num_ret                 51      5
num_rel                 51      1
num_rel_ret             51      1
map                     51      1.0000
Rprec                   51      1.0000
bpref                   51      1.0000
recip_rank              51      1.0000
iprec_at_recall_0.00    51      1.0000
iprec_at_recall_0.10    51      1.0000
iprec_at_recall_0.20    51      1.0000
iprec_at_recall_0.30    51      1.0000
iprec_at_recall_0.40    51      1.0000
iprec_at_recall_0.50    51      1.0000
iprec_at_recall_0.60    51      1.0000
iprec_at_recall_0.70    51      1.0000
iprec_at_recall_0.80    51      1.0000
iprec_at_recall_0.90    51      1.0000
iprec_at_recall_1.00    51      1.0000
P_5                     51      0.2000
P_10                    51      0.1000
P_15                    51      0.0667
P_20                    51      0.0500
P_30                    51      0.0333
P_100                   51      0.0100
P_200                   51      0.0050
P_500                   51      0.0020
P_1000                  51      0.0010
num_ret                 52      5
num_rel                 52      0
num_rel_ret             52      0
map                     52      0.0000
Rprec                   52      0.0000
bpref                   52      0.0000
recip_rank              52      0.0000
iprec_at_recall_0.00    52      0.0000
iprec_at_recall_0.10    52      0.0000
iprec_at_recall_0.20    52      0.0000
iprec_at_recall_0.30    52      0.0000
iprec_at_recall_0.40    52      0.0000
iprec_at_recall_0.50    52      0.0000
iprec_at_recall_0.60    52      0.0000
iprec_at_recall_0.70    52      0.0000
iprec_at_recall_0.80    52      0.0000
iprec_at_recall_0.90    52      0.0000
iprec_at_recall_1.00    52      0.0000
P_5                     52      0.0000
P_10                    52      0.0000
P_15                    52      0.0000
P_20                    52      0.0000
P_30                    52      0.0000
P_100                   52      0.0000
P_200                   52      0.0000
P_500                   52      0.0000
P_1000                  52      0.0000
num_ret                 53      5
num_rel                 53      0
num_rel_ret             53      0
map                     53      0.0000
Rprec                   53      0.0000
bpref                   53      0.0000
recip_rank              53      0.0000
iprec_at_recall_0.00    53      0.0000
iprec_at_recall_0.10    53      0.0000
iprec_at_recall_0.20    53      0.0000
iprec_at_recall_0.30    53      0.0000
iprec_at_recall_0.40    53      0.0000
iprec_at_recall_0.50    53      0.0000
iprec_at_recall_0.60    53      0.0000
iprec_at_recall_0.70    53      0.0000
iprec_at_recall_0.80    53      0.0000
iprec_at_recall_0.90    53      0.0000
iprec_at_recall_1.00    53      0.0000
P_5                     53      0.0000
P_10                    53      0.0000
P_15                    53      0.0000
P_20                    53      0.0000
P_30                    53      0.0000
P_100                   53      0.0000
P_200                   53      0.0000
P_500                   53      0.0000
P_1000                  53      0.0000
num_ret                 54      5
num_rel                 54      4
num_rel_ret             54      4
map                     54      1.0000
Rprec                   54      1.0000
bpref                   54      1.0000
recip_rank              54      1.0000
iprec_at_recall_0.00    54      1.0000
iprec_at_recall_0.10    54      1.0000
iprec_at_recall_0.20    54      1.0000
iprec_at_recall_0.30    54      1.0000
iprec_at_recall_0.40    54      1.0000
iprec_at_recall_0.50    54      1.0000
iprec_at_recall_0.60    54      1.0000
iprec_at_recall_0.70    54      1.0000
iprec_at_recall_0.80    54      1.0000
iprec_at_recall_0.90    54      1.0000
iprec_at_recall_1.00    54      1.0000
P_5                     54      0.8000
P_10                    54      0.4000
P_15                    54      0.2667
P_20                    54      0.2000
P_30                    54      0.1333
P_100                   54      0.0400
P_200                   54      0.0200
P_500                   54      0.0080
P_1000                  54      0.0040
num_ret                 55      5
num_rel                 55      15
num_rel_ret             55      5
map                     55      0.3333
Rprec                   55      0.3333
bpref                   55      0.3333
recip_rank              55      1.0000
iprec_at_recall_0.00    55      1.0000
iprec_at_recall_0.10    55      1.0000
iprec_at_recall_0.20    55      1.0000
iprec_at_recall_0.30    55      1.0000
iprec_at_recall_0.40    55      0.0000
iprec_at_recall_0.50    55      0.0000
iprec_at_recall_0.60    55      0.0000
iprec_at_recall_0.70    55      0.0000
iprec_at_recall_0.80    55      0.0000
iprec_at_recall_0.90    55      0.0000
iprec_at_recall_1.00    55      0.0000
P_5                     55      1.0000
P_10                    55      0.5000
P_15                    55      0.3333
P_20                    55      0.2500
P_30                    55      0.1667
P_100                   55      0.0500
P_200                   55      0.0250
P_500                   55      0.0100
P_1000                  55      0.0050
num_ret                 56      5
num_rel                 56      11
num_rel_ret             56      5
map                     56      0.4545
Rprec                   56      0.4545
bpref                   56      0.4545
recip_rank              56      1.0000
iprec_at_recall_0.00    56      1.0000
iprec_at_recall_0.10    56      1.0000
iprec_at_recall_0.20    56      1.0000
iprec_at_recall_0.30    56      1.0000
iprec_at_recall_0.40    56      1.0000
iprec_at_recall_0.50    56      0.0000
iprec_at_recall_0.60    56      0.0000
iprec_at_recall_0.70    56      0.0000
iprec_at_recall_0.80    56      0.0000
iprec_at_recall_0.90    56      0.0000
iprec_at_recall_1.00    56      0.0000
P_5                     56      1.0000
P_10                    56      0.5000
P_15                    56      0.3333
P_20                    56      0.2500
P_30                    56      0.1667
P_100                   56      0.0500
P_200                   56      0.0250
P_500                   56      0.0100
P_1000                  56      0.0050
num_ret                 57      5
num_rel                 57      2
num_rel_ret             57      2
map                     57      1.0000
Rprec                   57      1.0000
bpref                   57      1.0000
recip_rank              57      1.0000
iprec_at_recall_0.00    57      1.0000
iprec_at_recall_0.10    57      1.0000
iprec_at_recall_0.20    57      1.0000
iprec_at_recall_0.30    57      1.0000
iprec_at_recall_0.40    57      1.0000
iprec_at_recall_0.50    57      1.0000
iprec_at_recall_0.60    57      1.0000
iprec_at_recall_0.70    57      1.0000
iprec_at_recall_0.80    57      1.0000
iprec_at_recall_0.90    57      1.0000
iprec_at_recall_1.00    57      1.0000
P_5                     57      0.4000
P_10                    57      0.2000
P_15                    57      0.1333
P_20                    57      0.1000
P_30                    57      0.0667
P_100                   57      0.0200
P_200                   57      0.0100
P_500                   57      0.0040
P_1000                  57      0.0020
num_ret                 58      5
num_rel                 58      7
num_rel_ret             58      5
map                     58      0.7143
Rprec                   58      0.7143
bpref                   58      0.7143
recip_rank              58      1.0000
iprec_at_recall_0.00    58      1.0000
iprec_at_recall_0.10    58      1.0000
iprec_at_recall_0.20    58      1.0000
iprec_at_recall_0.30    58      1.0000
iprec_at_recall_0.40    58      1.0000
iprec_at_recall_0.50    58      1.0000
iprec_at_recall_0.60    58      1.0000
iprec_at_recall_0.70    58      1.0000
iprec_at_recall_0.80    58      0.0000
iprec_at_recall_0.90    58      0.0000
iprec_at_recall_1.00    58      0.0000
P_5                     58      1.0000
P_10                    58      0.5000
P_15                    58      0.3333
P_20                    58      0.2500
P_30                    58      0.1667
P_100                   58      0.0500
P_200                   58      0.0250
P_500                   58      0.0100
P_1000                  58      0.0050
num_ret                 59      5
num_rel                 59      13
num_rel_ret             59      5
map                     59      0.3846
Rprec                   59      0.3846
bpref                   59      0.3846
recip_rank              59      1.0000
iprec_at_recall_0.00    59      1.0000
iprec_at_recall_0.10    59      1.0000
iprec_at_recall_0.20    59      1.0000
iprec_at_recall_0.30    59      1.0000
iprec_at_recall_0.40    59      0.0000
iprec_at_recall_0.50    59      0.0000
iprec_at_recall_0.60    59      0.0000
iprec_at_recall_0.70    59      0.0000
iprec_at_recall_0.80    59      0.0000
iprec_at_recall_0.90    59      0.0000
iprec_at_recall_1.00    59      0.0000
P_5                     59      1.0000
P_10                    59      0.5000
P_15                    59      0.3333
P_20                    59      0.2500
P_30                    59      0.1667
P_100                   59      0.0500
P_200                   59      0.0250
P_500                   59      0.0100
P_1000                  59      0.0050
num_ret                 6       5
num_rel                 6       11
num_rel_ret             6       5
map                     6       0.4545
Rprec                   6       0.4545
bpref                   6       0.4545
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       1.0000
iprec_at_recall_0.20    6       1.0000
iprec_at_recall_0.30    6       1.0000
iprec_at_recall_0.40    6       1.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       1.0000
P_10                    6       0.5000
P_15                    6       0.3333
P_20                    6       0.2500
P_30                    6       0.1667
P_100                   6       0.0500
P_200                   6       0.0250
P_500                   6       0.0100
P_1000                  6       0.0050
num_ret                 60      5
num_rel                 60      15
num_rel_ret             60      5
map                     60      0.3333
Rprec                   60      0.3333
bpref                   60      0.3333
recip_rank              60      1.0000
iprec_at_recall_0.00    60      1.0000
iprec_at_recall_0.10    60      1.0000
iprec_at_recall_0.20    60      1.0000
iprec_at_recall_0.30    60      1.0000
iprec_at_recall_0.40    60      0.0000
iprec_at_recall_0.50    60      0.0000
iprec_at_recall_0.60    60      0.0000
iprec_at_recall_0.70    60      0.0000
iprec_at_recall_0.80    60      0.0000
iprec_at_recall_0.90    60      0.0000
iprec_at_recall_1.00    60      0.0000
P_5                     60      1.0000
P_10                    60      0.5000
P_15                    60      0.3333
P_20                    60      0.2500
P_30                    60      0.1667
P_100                   60      0.0500
P_200                   60      0.0250
P_500                   60      0.0100
P_1000                  60      0.0050
num_ret                 7       5
num_rel                 7       1
num_rel_ret             7       1
map                     7       1.0000
Rprec                   7       1.0000
bpref                   7       1.0000
recip_rank              7       1.0000
iprec_at_recall_0.00    7       1.0000
iprec_at_recall_0.10    7       1.0000
iprec_at_recall_0.20    7       1.0000
iprec_at_recall_0.30    7       1.0000
iprec_at_recall_0.40    7       1.0000
iprec_at_recall_0.50    7       1.0000
iprec_at_recall_0.60    7       1.0000
iprec_at_recall_0.70    7       1.0000
iprec_at_recall_0.80    7       1.0000
iprec_at_recall_0.90    7       1.0000
iprec_at_recall_1.00    7       1.0000
P_5                     7       0.2000
P_10                    7       0.1000
P_15                    7       0.0667
P_20                    7       0.0500
P_30                    7       0.0333
P_100                   7       0.0100
P_200                   7       0.0050
P_500                   7       0.0020
P_1000                  7       0.0010
num_ret                 8       5
num_rel                 8       11
num_rel_ret             8       5
map                     8       0.4545
Rprec                   8       0.4545
bpref                   8       0.4545
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       1.0000
iprec_at_recall_0.20    8       1.0000
iprec_at_recall_0.30    8       1.0000
iprec_at_recall_0.40    8       1.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       1.0000
P_10                    8       0.5000
P_15                    8       0.3333
P_20                    8       0.2500
P_30                    8       0.1667
P_100                   8       0.0500
P_200                   8       0.0250
P_500                   8       0.0100
P_1000                  8       0.0050
num_ret                 9       5
num_rel                 9       8
num_rel_ret             9       5
map                     9       0.6250
Rprec                   9       0.6250
bpref                   9       0.6250
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       1.0000
iprec_at_recall_0.20    9       1.0000
iprec_at_recall_0.30    9       1.0000
iprec_at_recall_0.40    9       1.0000
iprec_at_recall_0.50    9       1.0000
iprec_at_recall_0.60    9       1.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       1.0000
P_10                    9       0.5000
P_15                    9       0.3333
P_20                    9       0.2500
P_30                    9       0.1667
P_100                   9       0.0500
P_200                   9       0.0250
P_500                   9       0.0100
P_1000                  9       0.0050
runid                   all     smarttable
num_q                   all     60
num_ret                 all     307
num_rel                 all     851
num_rel_ret             all     248
map                     all     0.5202
gm_map                  all     0.2558
Rprec                   all     0.5202
bpref                   all     0.5202
recip_rank              all     0.9500
iprec_at_recall_0.00    all     0.9500
iprec_at_recall_0.10    all     0.9333
iprec_at_recall_0.20    all     0.7333
iprec_at_recall_0.30    all     0.7000
iprec_at_recall_0.40    all     0.5667
iprec_at_recall_0.50    all     0.4333
iprec_at_recall_0.60    all     0.3667
iprec_at_recall_0.70    all     0.3333
iprec_at_recall_0.80    all     0.3000
iprec_at_recall_0.90    all     0.2500
iprec_at_recall_1.00    all     0.2500
P_5                     all     0.8000
P_10                    all     0.4133
P_15                    all     0.2756
P_20                    all     0.2067
P_30                    all     0.1378
P_100                   all     0.0413
P_200                   all     0.0207
P_500                   all     0.0083
P_1000                  all     0.0041
